{
  "expo": {
    "name": "KEATS Calc",
    "slug": "keats-time",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "web"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kskoba.keatstime"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "75f03fe9-b658-423d-b785-486a5967f8ef"
      }
    }
  }
}
